<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE Nodes [

<!ENTITY % NameValue "CDATA">
<!ENTITY % PropType "(I|S|D|L|H|B)">
<!ENTITY % VersionValue "CDATA">

<!ELEMENT Prp (#PCDATA)>
<!ELEMENT Node (Node|Prp)*>
<!ELEMENT Nodes (Node)+>

<!ATTLIST Nodes version CDATA "1">

<!ATTLIST Node name CDATA #REQUIRED>

<!ATTLIST Prp name CDATA #REQUIRED>
<!ATTLIST Prp type CDATA #REQUIRED>
<!ATTLIST Prp value CDATA #REQUIRED>
]>
<Nodes version="1">
	<Node name="root">
		<Node name="data">
			<Node name="{24b6fa0b-0143-461a-9758-aeb9e9a9428b}">
				<Prp name="default project" type="S" value="{6144CB82-FA7F-455B-A45E-967B6056D5FF}"/>
			</Node>
			<Node name="{46ebe78d-0d03-4ae8-917c-a1683e9df2b0}">
				<Prp name="relpath" type="S" value="TestProject3\TestProject3.mds.tcLS"/>
			</Node>
			<Node name="{6144cb82-fa7f-455b-a45e-967b6056d5ff}">
				<Prp name="relpath" type="S" value="TestProject1\TestProject1.mds.tcLS"/>
			</Node>
			<Node name="{ccceb721-6360-4c76-aa4b-af3a3750499d}">
				<Prp name="relpath" type="S" value="TestProject2\TestProject2.mds.tcLS"/>
			</Node>
			<Node name="logs">
				<Prp name="key" type="S" value="{625CF50B-A844-46DF-93F5-B06773F50776}"/>
				<Prp name="relpath" type="S" value="Log"/>
			</Node>
			<Node name="variables"/>
		</Node>
		<Prp name="signature" type="S" value="{71078212-FAEB-4856-A901-B237C89E6B5C}"/>
	</Node>
</Nodes>