<?xml version="1.0" encoding="UTF-8"?>
<Root>
	<Images>
		<Image File="43976250.png" Checksum="202017879" />
		<Image File="43976312.png" Checksum="-473551838" />
		<Image File="43976328.png" Checksum="2051376344" />
		<Image File="43976375.png" Checksum="155184424" />
		<Image File="43976437.png" Checksum="903460439" />
		<Image File="43976484.png" Checksum="2108561737" />
		<Image File="43976546.png" Checksum="2015677208" />
		<Image File="43976593.png" Checksum="-1754189367" />
		<Image File="43976625.png" Checksum="-212540418" />
		<Image File="43976703.png" Checksum="-989900256" />
	</Images>
</Root>
